<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function 삼육구게임(i) {
            if( i % 9 == 0 ) {
                console.log('박수x2');
            } else if( i % 3 == 0 ) {
                console.log('박수');
            } else {
                console.log('통과');
            }
        }
        var 예금액 = 60000;
        var 미래예금액 = 0;

        if(예금액 < 50000) {
            미래예금액 = 예금액 * 1.15;
        } else if (예금액 > 50000) {
            미래예금액 = 예금액 * 1.2;
            미래예금액 = 미래예금액 * 1.2;
            console.log(미래예금액);
        }
        // 내가 짠 식
        var 첫커피양 = 360;
        var 마신커피 = 0;
        var 리필 = (첫커피양 * 2/3);
        마신커피 = 첫커피양 + 리필 + 리필 * 2/3;
        console.log(마신커피)
        
        // 답안 
        var 리필양 = (첫커피양 * 2 / 3);
        마신커피 = 첫커피양 + 리필양;

        리필양 = (리필양 * 2 / 3);
        마신커피 = 마신커피 + 리필양;

        console.log(마신커피)

    //출석부에서 이름을 검색하여 있는 이름이면 있어요, 없으면 없어요 뜨게 하기.
    var 출석 = ['흥민', '영희', '철수', '재석'];
    function name(name) {
        for (var i = 0; i < 출석.length; i++) {
            if(name == 출석[i]) {
            console.log('있어요');
        } else {
            console.log("없어요");
        };
        return;
      };
    };
    // 구구단 출력하기
    function 구구단(a, b) {
        a * b;
    }
    console.log(a*b);
    </script>
</body>
</html>